# apptentive-flutter

./: .gitignore  ALKAMI_CONTRIBUTING.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  mplat.yaml  pubspec.yaml
.github/: CODEOWNERS
.github/workflows/: complete-release.yml  jira-link.yml  label-validation.yaml  pr-validation.yaml  publish.yaml  publish.yml  update-versions.yml
.scripts/: changes.md  update_distribution_version.sh  update_ios_version.sh
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/apptentive/apptentive_flutter/: ApptentiveFlutterPlugin.java  PluginUtils.java
android/src/main/kotlin/com/apptentive/apptentive_flutter/: ApptentiveFlutterPlugin.kt
android/src/main/res/values/: strings.xml  styles.xml
android/src/test/java/com/apptentive/apptentive_flutter/: PluginUtilsTest.java
example/: .gitignore  README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle  google-services.json
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/apptentive/apptentive_flutter_example/: MainActivity.java
example/android/app/src/main/kotlin/com/apptentive/apptentive_flutter_example/: MainActivity.kt
example/android/app/src/main/res/values/: styles.xml
example/android/app/src/main/res/values-night/: styles.xml
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: credentials-template.dart  main.dart
example/test/: widget_test.dart
ios/: apptentive_flutter.podspec
ios/Classes/: ApptentiveFlutterPlugin.h  ApptentiveFlutterPlugin.m  ApptentiveFlutterPlugin.swift
lib/: apptentive_configuration.dart  apptentive_flutter.dart  apptentive_terms_and_conditions.dart
test/: apptentive_flutter_test.dart
