group 'com.apptentive.apptentive_flutter'
version '1.0'

buildscript {
    ext.kotlin_version = '1.6.0'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

sourceSets {
  main.java.srcDirs += 'src/main/kotlin'
}

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
    }
}

dependencies {
    implementation 'com.apptentive:apptentive-android:5.8.4'
    testImplementation 'junit:junit:4.13.2'
}
