group 'com.apptentive.apptentive_flutter'
version '1.0'

buildscript {
    ext.kotlin_version = '1.7.21'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

sourceSets {
  main.java.srcDirs += 'src/main/kotlin'
}

android {
    compileSdkVersion 34
    namespace 'com.apptentive.apptentive_flutter'
    defaultConfig {
        minSdkVersion 21
    }
}

dependencies {
    implementation 'com.apptentive:apptentive-kit-android:6.9.0'
    testImplementation 'junit:junit:4.13.2'
}
